*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }

    body{
        width: 100%;
        display: flex;
        flex-direction: column ;
        justify-content: center;
        align-items: center;
    }
    .resumeDiv{
        width: 70%;
    border: 2px solid black;
    }
    header{
        width: 100%;
        height: 160px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        background-color: lightseagreen;
        margin-bottom: 30px ;
        
    }
        
    
        
header img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.content{
    width: 100%;
    display: flex;

}
.content aside{
    width: 30%;

    padding-left: 50px; 
    padding-bottom: 50px ;

    

}
.contact,
.education,
.skill,
.language{
    margin-bottom: 30px;
}

.content h2,
.education h2,
.skill h2,
.language h2,
.experience h2{
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    padding-bottom: 3px;
    background-color: lightseagreen;
}
.education{
    line-height: 20px;
}
.skill ul{
    margin-left: 18px;
}
.main-content{
    padding-left: 50px;
    width: 70%;
}
.experiance-items{
margin-bottom: 50px;
}
.btndiv{
    width: 70%;
    padding: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top:30px;

}
.btn{
    font-size: 20px;
    font-weight: 600;
    padding: 10px 16px;
    border-radius: 8px;
    color: white;
    background-color: lightseagreen;
    cursor: pointer;

    &:hover{
        background-color:darkcyan;
        
    }

    &:active{
        transform: scale(0.95);
}
}
.hide{
    display: none;

}







@media (min-width: 768px){
.content{
    flex-direction: column;
}
aside,.main-content{
    width: 100%;
}
   
}




